<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PWAbuela</title>
    <link rel="manifest" href="manifest.json" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#fc716e" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        height: 100vh;
      }

      audio {
        margin-top: 20px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        justify-content: center;
      }

      .title-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-family: Arial, sans-serif;
        font-size: 18px;
      }

      .avatar {
        width: 64px;
        height: 64px;
      }

      #episodeSelector {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title-container">
        <img src="img/abuela-cascos.svg" class="avatar" />
        <h2>Play Well Abuela</h2>
      </div>
      <div>
        <h3>Últimos episodios de Web Reactiva:</h3>
        <select id="episodeSelector">
            <option>----Selecciona el audio a reproducir----</option>
        </select>
      </div>
      <audio
        id="audio-player"
        src=""
        controls
      />
    </div>
    <script>
      // Registro del Service Worker
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("service-worker.js")
            .then((registration) => {
              console.log("Service Worker registrado con éxito:", registration);
            })
            .catch((error) => {
              console.error("Error al registrar el Service Worker:", error);
            });
        });
      }

      // Realizar la llamada a la API, para cargar los últimos 10 episodios
      fetch("https://api.spreaker.com/v2/shows/2676652/episodes?limit=10")
        .then((response) => response.json())
        .then((data) => {
          const episodes = data.response.items;
          const selector = document.getElementById("episodeSelector");

          // Rellenar el selector con los títulos de los episodios
          episodes.forEach((episode) => {
            const option = document.createElement("option");
            option.value = episode.download_url;
            option.text = episode.title;
            selector.appendChild(option);
          });
        })
        .catch((error) => {
          console.error("Error al obtener los episodios:", error);
        });

      const audioPlayer = document.getElementById("audio-player");
      const episodeSelector = document.getElementById('episodeSelector');
      episodeSelector.addEventListener("change", function () {
        const selectedValue = episodeSelector.value;
        audioPlayer.src = selectedValue;
      });
    </script>
  </body>
</html>
